# orca-export

./: README.md  pom.xml  测试报告.md
src/main/java/org/huge/data/config/: AsyncExportThreadPool.java  GlobalComponentConfig.java  MybatisInterceptorConfig.java  OrcaExportFactoryBean.java  OrcaExportProperties.java  OrcaExportVariableHolder.java
src/main/java/org/huge/data/controller/: OrcaExportController.java
src/main/java/org/huge/data/dao/: OrcaExportDao.java  OrcaExportDaoImpl.java
src/main/java/org/huge/data/domain/: EasyExportTask.java  EasyExportTaskExample.java
src/main/java/org/huge/data/enums/: ExportTaskStatusEnum.java  OrcaExportResultCodeEnum.java  TriggerSourceEnum.java
src/main/java/org/huge/data/exception/: OrcaExportException.java
src/main/java/org/huge/data/interceptors/: ExportTotalCountInterceptor.java  PureQueryParamsStoreInterceptor.java  StreamQueryCloseStatementInterceptor.java
src/main/java/org/huge/data/interfaces/: CriticalHitComposeKey.java  DBBatchProcessFunction.java  DBProcessFunction.java  DBQueryFunction.java
src/main/java/org/huge/data/mapper/: EasyExportTaskExtMapper.java  EasyExportTaskMapper.java
src/main/java/org/huge/data/service/: OrcaExportEntryService.java
src/main/java/org/huge/data/service/asynHelper/: AsyncUploadS3.java  DownloadUrlProcessor.java
src/main/java/org/huge/data/service/handler/: AsyncExportTask.java  SyncExportHandler.java
src/main/java/org/huge/data/service/subtask/: ProcessSubTask.java  WriteSubTask.java
src/main/java/org/huge/data/service/trigger/: AsyncExportTriggerHelper.java  EventBasedTrigger.java  TimeBasedTrigger.java
src/main/java/org/huge/data/util/: OrcaExcelUtil.java  OrcaExportJsonUtil.java
src/main/resources/: 测试报告.md
src/main/resources/mapper/: EasyExportTaskExtMapper.xml  EasyExportTaskMapper.xml
